# divine_prerequisite

./: build.gradle  gradle.properties
src/main/java/divine/prerequisite/: Divine.java
src/main/java/divine/prerequisite/client/: CharmEffectRenderer.java  FrostyEffectRenderer.java
src/main/java/divine/prerequisite/config/: ModConfigs.java
src/main/java/divine/prerequisite/effect/: CharmEffect.java  CorruptionEffect.java  FrostyEffect.java  NoHealEffect.java
src/main/java/divine/prerequisite/registry/: ModEffects.java  ModParticles.java
src/main/java/divine/prerequisite/util/: VoidDamageSource.java
src/main/resources/assets/divine_prerequisite/lang/: zh_cn.json
src/main/resources/assets/divine_prerequisite/particles/: frost.json
src/main/resources/assets/divine_prerequisite/shaders/core/: frost_overlay.fsh  frost_overlay.vsh
src/main/resources/assets/divine_prerequisite/textures/mob_effect/: charm.png.mcmeta  frosty.png.mcmeta
src/main/resources/data/divine_prerequisite/damage_type/: divine_void_damage.json
