org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.179
neo_version_range=[21.1.179,)
loader_version_range=[1,)

mod_id=divine_prerequisite
mod_name=Divine Prerequisite
mod_license=All Rights Reserved
mod_version=-1.21.1-neoforge-1.0.0
mod_group_id=divine.prerequisite
mod_authors=Divine Team
mod_description=天神系列的前置模组
